# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///myblog??useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

# admin password salt
admin.password.salt=14*5SA2#!sa@^fd?sa>}s87a)

# encoding 
encoding=UTF-8